# job4j_car_accident

./: README.md  pom.xml
db/: schema.sql  security.schema
src/main/java/ru/job4j/accident/: WebInit.java
src/main/java/ru/job4j/accident/config/: HbmConfig.java
src/main/java/ru/job4j/accident/control/: IndexControl.java
src/main/java/ru/job4j/accident/controller/: AccidentControl.java  IndexControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  UserService.java
src/main/webapp/web-inf/view/: index.jsp  login.jsp  reg.jsp
src/main/webapp/web-inf/view/accident/: create.jsp  update.jsp
